<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GnR-5z-dwm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CocktailViewController" id="BYZ-38-t0r" customClass="CocktailViewController" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-yb-8L1">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDB-yb-8L1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J3f-s1-Vma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDB-yb-8L1" secondAttribute="trailing" id="ZBL-0N-7Mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dDB-yb-8L1" secondAttribute="bottom" id="bIQ-tz-rfz"/>
                            <constraint firstItem="dDB-yb-8L1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j4T-GD-e5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOP-Qf-Ndz"/>
                    <connections>
                        <outlet property="tableView" destination="dDB-yb-8L1" id="yjg-Hh-WXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IZ6-ke-3Dd">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="eUU-vD-fyK" customClass="DetailsViewController" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8Y-HI-Yhy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-DE-U4H">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-3f-1nC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="36"/>
                                <color key="backgroundColor" red="0.1021790796" green="0.84775403969999996" blue="0.4503749058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dDf-jB-Xdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6s-c1-3ag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wc4-DE-U4H" firstAttribute="top" secondItem="K6s-c1-3ag" secondAttribute="top" id="1we-gM-Y2V"/>
                            <constraint firstItem="K6s-c1-3ag" firstAttribute="trailing" secondItem="wc4-DE-U4H" secondAttribute="trailing" id="AXy-Fd-mC0"/>
                            <constraint firstItem="K6s-c1-3ag" firstAttribute="bottom" secondItem="wc4-DE-U4H" secondAttribute="bottom" id="VGq-xG-4mf"/>
                            <constraint firstItem="kCl-3f-1nC" firstAttribute="top" secondItem="y8Y-HI-Yhy" secondAttribute="top" id="b7R-xG-vSU"/>
                            <constraint firstItem="wc4-DE-U4H" firstAttribute="leading" secondItem="K6s-c1-3ag" secondAttribute="leading" id="d5U-cI-9JD"/>
                            <constraint firstAttribute="trailing" secondItem="kCl-3f-1nC" secondAttribute="trailing" id="wZx-uA-A4c"/>
                            <constraint firstItem="kCl-3f-1nC" firstAttribute="leading" secondItem="y8Y-HI-Yhy" secondAttribute="leading" id="yTU-o9-Upq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wc4-DE-U4H" id="v9d-oL-3AP"/>
                        <outlet property="view" destination="kCl-3f-1nC" id="wjw-hX-UbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-ee-RTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="95.260663507109001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiU-Ov-jwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnR-5z-dwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLQ-mQ-r3V">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tU0-6x-wcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM1-Rg-WtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
